<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskTemplate.__allocating_init(XMLElement:):TaskTemplate.swift">
         <PersistentStrings>
            <PersistentString
               value = "XMLElement.attributes[&quot;CanCreateFromDevice&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized static Utility.DownloadAllDetails(_:HUD:):Utility.swift">
      </ContextState>
      <ContextState
         contextName = "closure #6 in static Utility.importData(_:entityType:progressBar:count:maxCount:):Utility.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
